Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cloud_upload.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\Codes\cloud_upload\build\bootloader\esp-idf\esptool_py && c:\espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/Codes/cloud_upload/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable cloud_upload.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP32/Codes/cloud_upload/build/cloud_upload.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\Codes\cloud_upload\build\esp-idf\esptool_py && c:\espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32/Codes/cloud_upload/build/partition_table/partition-table.bin C:/ESP32/Codes/cloud_upload/build/cloud_upload.bin"
cloud_upload.bin binary size 0xd6a80 bytes. Smallest app partition is 0x100000 bytes. 0x29580 bytes (16%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=c:/espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/Codes/cloud_upload/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cloud_upload.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:0c:9c:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.8 seconds (effective 262.0 kbit/s)...
Hash of data verified.
Compressed 879232 bytes to 554886...
Writing at 0x00010000... (2 %)
Writing at 0x0001c542... (5 %)
Writing at 0x00025e21... (8 %)
Writing at 0x00030b91... (11 %)
Writing at 0x000364ca... (14 %)
Writing at 0x0003c4c5... (17 %)
Writing at 0x000420c7... (20 %)
Writing at 0x0004810a... (23 %)
Writing at 0x0004dd57... (26 %)
Writing at 0x00054343... (29 %)
Writing at 0x000598ca... (32 %)
Writing at 0x0005ed64... (35 %)
Writing at 0x00064c09... (38 %)
Writing at 0x0006a4b2... (41 %)
Writing at 0x0006fce3... (44 %)
Writing at 0x00075623... (47 %)
Writing at 0x0007b69f... (50 %)
Writing at 0x00081404... (52 %)
Writing at 0x00086d89... (55 %)
Writing at 0x0008c925... (58 %)
Writing at 0x000926e8... (61 %)
Writing at 0x00097ecb... (64 %)
Writing at 0x0009dd49... (67 %)
Writing at 0x000a3e59... (70 %)
Writing at 0x000a9b20... (73 %)
Writing at 0x000af6ba... (76 %)
Writing at 0x000b5181... (79 %)
Writing at 0x000baa96... (82 %)
Writing at 0x000c352d... (85 %)
Writing at 0x000c9564... (88 %)
Writing at 0x000d0856... (91 %)
Writing at 0x000d61f0... (94 %)
Writing at 0x000dc735... (97 %)
Writing at 0x000e1b09... (100 %)
Wrote 879232 bytes (554886 compressed) at 0x00010000 in 14.3 seconds (effective 491.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
