<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="404,-276" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../AVR/Blink_bitwise/Blink_bitwise/Debug/Blink_bitwise.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="536,-196" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="588,-168" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-60" rotation="0" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-164" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-92" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="L293-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-144" rotation="0" hflip="1" vflip="1" label="L293-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-428,-132" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="552,-196,588,-196,588,-184" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="444,-196,520,-196" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-6-pinP0" endpinid="Node-12-1" pointList="-408,-92,-428,-92,-428,-132" />

<item itemtype="Connector" uid="Connector-14" startpinid="Fixed Voltage-7-outnod" endpinid="Node-12-0" pointList="-496,-132,-428,-132" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-12-2" endpinid="Push-5-pinP0" pointList="-428,-132,-428,-164,-416,-164" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-5-switch0pinN" endpinid="L293-9-1A" pointList="-384,-164,-304,-164,-304,-136" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-6-switch0pinN" endpinid="L293-9-2A" pointList="-376,-92,-368,-92,-368,-128,-304,-128" />

<item itemtype="Connector" uid="Connector-22" startpinid="L293-9-1Y" endpinid="DcMotor-4-rPin" pointList="-256,-136,-124,-136,-124,-60" />

<item itemtype="Connector" uid="Connector-23" startpinid="L293-9-2Y" endpinid="DcMotor-4-lPin" pointList="-256,-128,-240,-128,-240,-60,-204,-60" />

<item itemtype="Connector" uid="Connector-24" startpinid="L293-9-12EN" endpinid="Fixed Voltage-8-outnod" pointList="-304,-120,-340,-120,-340,-36,-460,-36" />

</circuit>