<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-204" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Modular_delay_5_LED/Debug/Modular_delay_5_LED.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-36" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,8" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-72" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-104" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-136" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-172" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-16,-28" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-8,-28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-8,-104" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-8,-136" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB5" endpinid="Led-8-lPin" pointList="-224,-124,-132,-124,-132,-172,-60,-172" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB4" endpinid="Led-7-lPin" pointList="-224,-116,-104,-116,-104,-136,-64,-136" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB3" endpinid="Led-6-lPin" pointList="-224,-108,-68,-108,-68,-104,-64,-104" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB2" endpinid="Led-5-lPin" pointList="-224,-100,-104,-100,-104,-72,-64,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTB1" endpinid="Led-2-lPin" pointList="-224,-92,-132,-92,-132,-36,-64,-36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-5-rPin" endpinid="Node-9-1" pointList="-32,-72,-16,-72,-16,-28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-2-rPin" endpinid="Node-9-0" pointList="-32,-36,-32,-28,-16,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Node-10-0" pointList="-16,-28,-8,-28" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Ground-3-Gnd" pointList="-8,-28,-8,-8" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-6-rPin" endpinid="Node-11-0" pointList="-32,-104,-8,-104" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="Node-10-1" pointList="-8,-104,-8,-28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-8-rPin" endpinid="Node-12-1" pointList="-28,-172,-8,-172,-8,-136" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-7-rPin" endpinid="Node-12-0" pointList="-32,-136,-8,-136" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Node-11-1" pointList="-8,-136,-8,-104" />

</circuit>