<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-196" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../AVR/GPIO_INPUT1_low/GPIO_INPUT1_low/Debug/GPIO_INPUT1_low.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-144" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-56" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-116" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-180" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-16,-128" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-9.04285,6.38651" valLabRot="360" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-16,-180" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-4-lPin" pointList="76,-116,140,-116" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-rPin" endpinid="Ground-3-Gnd" pointList="172,-116,176,-116,176,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-5-pinP0" endpinid="Ground-2-Gnd" pointList="-100,-180,-172,-180,-172,-160" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-7-lPin" endpinid="Node-11-1" pointList="-16,-144,-16,-180" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTD0" endpinid="Node-11-0" pointList="28,-180,-16,-180" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-11-2" endpinid="Switch-5-switch0pinN" pointList="-16,-180,-68,-180" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-6-outnod" endpinid="Resistor-7-rPin" pointList="-24,-64,-16,-64,-16,-112" />

</circuit>