Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\Codes\wifi\build\bootloader\esp-idf\esptool_py && c:\espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/Codes/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable wifi.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP32/Codes/wifi/build/wifi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\Codes\wifi\build\esp-idf\esptool_py && c:\espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32/Codes/wifi/build/partition_table/partition-table.bin C:/ESP32/Codes/wifi/build/wifi.bin"
wifi.bin binary size 0xb5ca0 bytes. Smallest app partition is 0x100000 bytes. 0x4a360 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=c:/espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/Codes/wifi/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:0c:9c:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16551...
Writing at 0x00001000... (50 %)
Writing at 0x000075e6... (100 %)
Wrote 26304 bytes (16551 compressed) at 0x00001000 in 0.8 seconds (effective 264.5 kbit/s)...
Hash of data verified.
Compressed 744608 bytes to 472809...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4e7... (6 %)
Writing at 0x00024958... (10 %)
Writing at 0x0002f045... (13 %)
Writing at 0x000348c5... (17 %)
Writing at 0x0003a80d... (20 %)
Writing at 0x00040470... (24 %)
Writing at 0x0004644b... (27 %)
Writing at 0x0004c82f... (31 %)
Writing at 0x00051eb5... (34 %)
Writing at 0x000572bb... (37 %)
Writing at 0x0005cf09... (41 %)
Writing at 0x00062a59... (44 %)
Writing at 0x000681fd... (48 %)
Writing at 0x0006da72... (51 %)
Writing at 0x0007371c... (55 %)
Writing at 0x000793e1... (58 %)
Writing at 0x0007edd8... (62 %)
Writing at 0x000849fe... (65 %)
Writing at 0x0008a55d... (68 %)
Writing at 0x00090026... (72 %)
Writing at 0x00095dc0... (75 %)
Writing at 0x0009b873... (79 %)
Writing at 0x000a11c1... (82 %)
Writing at 0x000a9c14... (86 %)
Writing at 0x000af905... (89 %)
Writing at 0x000b556a... (93 %)
Writing at 0x000bba83... (96 %)
Writing at 0x000c0e22... (100 %)
Wrote 744608 bytes (472809 compressed) at 0x00010000 in 12.0 seconds (effective 498.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
