<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-80" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="GPIO_INPUT_1/Debug/GPIO_INPUT_1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="36,0" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="84,32" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-64" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-20" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,28" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-100,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-rPin" endpinid="Ground-4-Gnd" pointList="52,0,84,0,84,16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-6-outnod" endpinid="Switch-5-pinP0" pointList="-184,-88,-184,-64,-152,-64" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-7-lPin" endpinid="Node-9-1" pointList="-100,-36,-100,-64" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-5-switch0pinN" endpinid="Node-9-0" pointList="-120,-64,-100,-64" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-9-2" endpinid="mega328-1-PORTD0" pointList="-100,-64,-68,-64" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-rPin" endpinid="Ground-10-Gnd" pointList="-100,-4,-100,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-1-PORTB5" endpinid="Led-3-lPin" pointList="-20,0,20,0" />

</circuit>