Command: c:\espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\ESP32\Codes\ADC\build\ADC.elf C:\ESP32\Codes\ADC\build\bootloader\bootloader.elf --force-color -m 'c:\espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\esp\v5.5.2\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8eef: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m473[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8eec: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m470[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8eb8: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m463[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8eb5: [0;33madc_oneshot_ll_set_output_bits[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m389[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ebe: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8ec4: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400d8ec1: [0;33madc_oneshot_ll_get_event[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/esp32/include/hal/adc_ll.h[0m[0m:[1;31m466[0m
[0m--- 0x400d8ffc: [0;33madc_oneshot_hal_convert[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/hal/adc_oneshot_hal.c[0m[0m:[1;31m152[0m
[0m--- 0x400d87d1: [0;33madc_oneshot_read[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m234[0m
[0m--- 0x400d613d: [0;33mapp_main[0m[0m at [0;32mC:/ESP32/Codes/ADC/main/ADC.c[0m[0m:[1;31m24[0m
[0m--- 0x400dfe75: [0;33mmain_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40083ca2: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40081798: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x40083c9f: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x400df8c7: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x40086a6e: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x40085cbd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
